global
    log stdout format raw local0
    stats socket /var/run/haproxy.sock mode 660 level admin

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http_front
    bind *:8082
    stats enable
    stats uri /stats
    stats refresh 10s
    default_backend http_back

backend http_back
    balance roundrobin
    server app1 app1:8080 check inter 5s rise 2 fall 3
    server app2 app2:8080 check inter 5s rise 2 fall 3
