[ req ]
default_bits       = 256
prompt             = no
default_md         = sha256
distinguished_name = dn
req_extensions     = req_ext

[ dn ]
C  = RU
ST = Москва
L  = Москва
O  = MyOrg
CN = server.example.local

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = server.example.local
